<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- appbar -->
        <include
            android:id="@+id/appbar"
            layout="@layout/layout_appbar" />
        <!-- appbar -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/contact_sensor_function_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Contact Sensor Button Layout -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/contact_sensor_layout"
                        android:layout_width="match_parent"
                        android:layout_height="78dp"
                        android:layout_marginHorizontal="@dimen/device_item_margin_horizontal"
                        android:layout_marginTop="@dimen/device_item_margin_top"
                        android:background="@drawable/menu_item_bg"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/device_item_padding_start"
                        android:paddingTop="@dimen/device_item_padding_top"
                        android:paddingEnd="@dimen/device_item_padding_end"
                        android:paddingBottom="@dimen/device_item_padding_bottom">

                        <TextView
                            android:id="@+id/contact_value_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/contact_state_open"
                            android:textSize="@dimen/device_item_text_no_title_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/contact_button"
                            android:layout_width="@dimen/device_item_button_width"
                            android:layout_height="@dimen/device_item_button_height"
                            android:contentDescription="@string/description_button"
                            android:src="@drawable/ic_unoccupied"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <include
                        android:id="@+id/contact_sensor_battery_layout"
                        layout="@layout/layout_item_title_value_seekbar" />
                </LinearLayout>

                <!-- Bottom Space -->
                <include layout="@layout/layout_bottom_space" />
                <!-- Bottom Space -->
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
